<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>2.2.3</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>Ambow Common Taglib</short-name>
   <uri>/ambow</uri>
   <tag>
      <name>pagination</name>
        <tag-class>com.leonyip.budget.web.tag.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
           <name>actionName</name>
           <required>true</required>
           <rtexprvalue>false</rtexprvalue>
        </attribute>
	    <attribute>
           <name>total</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>num</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
           <name>catalogId</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
           <name>orderByItem</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
           <name>otherParams</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
   </tag>
</taglib>